LEXICON_COMMANDS: dict[str, str] = {
    'movie_search': 'поиск фильма/сериала по названию',
    'movie_by_rating': 'поиск фильмов/сериалов по рейтингу',
    'low_budget_movie': 'поиск фильмов/сериалов с низким бюджетом',
    'high_budget_movie': 'поиск фильмов/сериалов с высоким бюджетом',
    'history': 'возможность просмотра истории запросов и поиска фильма/сериала'
}

LEXICON: dict[str, str] = {
    '/start': 'Приветствую вас! Я бот по пойску фильмов и сериалов. '
              'Чтобы посмотреть список доступных комманд - наберите /help.',
    'again_/start': 'Рад вас снова приветствовать, {}!',
    '/help': 'Вы можете воспользоваться следующими коммандами для пойска:\n'
             '/movie_search: поиск фильма/сериала по названию\n'
             '/movie_by_rating: поиск фильмов/сериалов по рейтингу\n'
             '/low_budget_movie: поиск фильмов/сериалов с низким бюджетом\n'
             '/high_budget_movie: поиск фильмов/сериалов с высоким бюджетом\n'
             '/history: возможность просмотра истории запросов и поиска фильма/сериала',
    '/cancel': 'Отменять нечего.',
    '/cancel_in_state': 'Вы вышли с режима заполнения сценария пойска',
    '/movie_search': 'Напишите название фильма.',
    '/movie_by_rating': 'Напишите рейтинг по которому будет осуществляться пойск, пример: 7, 10, 7.2-10',
    'genres': 'А теперь выберите жанр из предложенных ниже:',
    'limit': 'Сколько желаете получить варинтов ответа? Напишите числом.',
    'warning_name': 'Вы отправили что-то такое, что не похоже на название. Напишите название текстом.\n'
                    'Если хотите прервать сценарий пойска - наберите комманду /cancel',
    'warning_genre': 'Нажмите на кнопки с жанрами.'
                     'Если хотите прервать сценарий пойска - наберите комманду /cancel',
    'warning_rating': 'Неправильно набран рейтинг. Рейтинг должен быть примерно такого форматата: 7, 10, 7.2-10 и т.п.'
                      'Если хотите прервать сценарий пойска - наберите комманду /cancel',
    'warning_limit': 'Лимит должен быть числом.'
                     'Если хотите прервать сценарий пойска - наберите комманду /cancel',
    'other_message': 'Извините я ограниченный бот. Поэтому мне не ведомо то, что вы пишите. '
                     'Чтобы посмотреть список доступных комманд - наберите /help.',
    'forward': '>>',
    'backward': '<<'
}

LEXICON_GENRES: dict[str, str] = {
    'action': 'Экшен', 'drama': 'Драма', 'comedy': 'Комедия', 'mystery': 'Детектив',
    'melodrama': 'Мелодрама', 'fantasy': 'Фантастика', 'biography': 'Биография',
    'horror': 'Ужасы', 'adventure': 'Приключение', 'science fiction': 'Научная фантастика',
    'history': 'История', 'thriller': 'Триллер', 'western': 'Западное', 'romance': 'Романтика',
    'anime': 'Аниме'
}