LEXICON_COMMANDS: dict[str, str] = {
    'movie_search': 'поиск фильма/сериала по названию',
    'movie_by_rating': 'поиск фильмов/сериалов по рейтингу',
    'low_budget_movie': 'поиск фильмов/сериалов с низким бюджетом',
    'high_budget_movie': 'поиск фильмов/сериалов с высоким бюджетом',
    'history': 'возможность просмотра истории запросов и поиска фильма/сериала'
}

LEXICON: dict[str, str] = {
    '/start': 'Приветствую вас! Я бот по пойску фильмов и сериалов. '
              'Чтобы посмотреть список доступных комманд - наберите /help.',
    '/help': 'Вы можете поспользоваться следующими коммандами для пойска:\n'
             '/movie_search: поиск фильма/сериала по названию\n'
             '/movie_by_rating: поиск фильмов/сериалов по рейтингу\n'
             '/low_budget_movie: поиск фильмов/сериалов с низким бюджетом\n'
             '/high_budget_movie: поиск фильмов/сериалов с высоким бюджетом\n'
             '/history: возможность просмотра истории запросов и поиска фильма/сериала',
    '/cancel': 'Отменять нечего.',
    '/cancel_in_state': 'Вы вышли с режима заполнения сценария пойска',
    'movie_search': 'Напишите название фильма.',
    'script_answer_1': 'А теперь выберите жанр из предложенных ниже.',
    'script_answer_2': 'Сколько желаете получить варинтов ответа? Напишите числом.',
    'warning_name': 'Вы отправили что-то такое, что не похоже на название. Напишите название текстом.\n'
                    'Если хотите прервать сценарий пойска - наберите комманду /cancel',
    'warning_genre': 'Нажмите на кнопки с жанрами.'
                     'Если хотите прервать сценарий пойска - наберите комманду /cancel'
}